<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>T.C. Kimlik Kartı</title>
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
</head>
<body>

    <div class="kimlik">
        <div class="baslik">
            <h1>TÜRKİYE CUMHURİYETİ KİMLİK KARTI</h1>
            <h3 style="font-size: 1rem;">REPUCLIC OF TURKEY IDENTITY CARD</h3>
        </div>
        <div class="resim-alani">
            <h3>T.C Kimlik No/<i>Identity No</i></h3>
            <h4 id="kimlikno">23512414250</h4>
        </div>
        <img id="resim" src="e1.jpg" alt="resim">
        <div class="bilgiler">
            <h1 class="bilgi-baslik">Soyadı/<i>Surname</i></h1>
            <h2 class="bilgi">HACIYATMAZOĞLU</h2>
            <h1 class="bilgi-baslik">Adı/<i>Given Name(s)</i></h1>
            <h2 class="bilgi">VANTİLATÖR HÜSNÜ</h2>
            <h1 class="bilgi-baslik">Doğum Tarihi/<i>Date of Birth</i></h1>
            <h2 class="bilgi">16.07.1945</h2>
            <h1 class="bilgi-baslik">Seri No/<i>Document No</i></h1>
            <h2 class="bilgi">C14H19NO2</h2>
            <h1 class="bilgi-baslik">Son Geçerlilik/<i>Valid Until</i></h1>
            <h2 class="bilgi">18.06.2023</h2>


        </div>
        <div class="ayyildiz-div">
            <img src="ayyildiz.png" alt="ayyildiz" id="ayyildiz">
        </div>

        <div class="bilgiler2">
            <h1 class="bilgi-baslik">Cinsiyet/<i>Gender</i></h1>
            <h2 class="bilgi">E/M</h2>
            <h1 class="bilgi-baslik">Uyruğu/<i>Nationality</i></h1>
            <h2 class="bilgi">TC/TUR</h2>
            <h1 class="bilgi-baslik">İmzası/<i>Signature</i></h1>

            <img src="signature.png" alt="signature" id="signature">
        </div>
        <img id="resimkucuk" src="e1.jpg" alt="resimkucuk">
        <p id="code">S400F16C</p>
    </div>

</body>
</html>